spring.application.name=gizmoshop
server.port=8081
#
spring.datasource.url=jdbc:mysql://mysql-d935edf-kienthuc177-ca11.h.aivencloud.com:20159/gizmoshop_database?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_upOcZhESH_WUDeoWaF-
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# C?u hình thêm n?u c?n thi?t
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
