spring.application.name=gizmoshop
server.port=8081
#
spring.datasource.url=jdbc:mysql://mysql-d935edf-kienthuc177-ca11.h.aivencloud.com:20159/test_gizmo_database?ssl-mode=REQUIRED
#spring.datasource.url=jdbc:mysql://mysql-d935edf-kienthuc177-ca11.h.aivencloud.com:20159/gizmoshop_database?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_upOcZhESH_WUDeoWaF-
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Cau hình mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=trinhpd08676@fpt.edu.vn
spring.mail.password=ewnrhdrxxancogao
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.devtools.restart.enabled=false

#swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html



#jwt setting
security.jwt.secret-key=9c87909ef38b080f9d479632a416b80a05db98456e8b467ba195b3677752466f


#vnp setting
payment.vnPay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
payment.vnPay.tmnCode=C4V5BNST
payment.vnPay.secretKey=Q8EQ4JGLLDXV702PYL70S5GAA1W2VX1V
#payment.vnPay.returnUrl=http://localhost:8081/api/public/payment/vn-pay-callback
payment.vnPay.returnUrl=http://68.183.238.32:8081/api/public/payment/vn-pay-callback
payment.vnPay.version=2.1.0
payment.vnPay.command=pay
payment.vnPay.orderType=other

#url parameters
#customer.url=http://localhost:8083
customer.url=http://68.183.238.32:8083
#supplier.url=http://localhost:8083
supplier.url=http://68.183.238.32:8083

#spring.profiles.active=dev
spring.profiles.active=prod
